<#@ template language="C#" hostspecific="True" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System.Net.Http;

namespace ApiClient
{
    public class AppApiClient
    {
<#
var doc = new System.Xml.XmlDocument();
doc.Load(Host.ResolvePath("..\\App\\App.csproj"));
var versionRegex = new Regex(@".(V\d)");
var clients = doc.DocumentElement.SelectNodes("//@ClientNamespace")
    .OfType<System.Xml.XmlAttribute>()
    .Select(x => new { Namespace = x.Value, Version = versionRegex.Match(x.Value).Groups[1] })
    .ToList();
#>
<#
foreach (var client in clients)
{
#>
        public <#= client.Namespace #>.IApiClient <#= client.Version #> { get; }
<#
}
#>

        public AppApiClient(HttpClient httpClient)
        {
<#
foreach (var client in clients)
{
#>
            <#= client.Version #> = new <#= client.Namespace #>.ApiClient(httpClient);
<#
}
#>
        }
    }
}
