# SwagGenSample

./: .gitignore  README.md
App/: App.sln
App/.config/: dotnet-tools.json
App/ApiClient/: ApiClient.csproj  AppApiClient.cs  AppApiClient.tt  AppApiClientWrap.cs  AppApiClientWrap.tt
App/ApiClient/V1/: ApiClient.cs
App/ApiClient/V2/: ApiClient.cs
App/App/: App.csproj  Startup.cs
App/App.ApiDtos/: ApiResponse.cs  WeatherForecast.cs  WeatherForecastV2.cs
App/App.ApiDtos/Properties/: launchSettings.json
App/App/Controllers/: WeatherForecastController.cs
App/App/Controllers/V2/: WeatherForecastController.cs
App/App/Properties/: launchSettings.json
App/App/Swagger/: AllVersionsOperationProcessor.cs  CustomSchemaNameGenerator.cs  CustomTypeNameGenerator.cs  VersionTagingOperationProcessor.cs
App/App/swagger-oidc/: index.js  package-lock.json  package.json
App/App/wwwroot/: callback-silent.html  callback.html  index.js  index.js.map
App/App/wwwroot/api-docs/: nswag.json  swagger.json
App/App/wwwroot/api-docs/v1/: nswag.json  swagger.json
App/App/wwwroot/api-docs/v2/: swagger.json
