<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.ApiDtos\App.ApiDtos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NSwagConfigFilePath>wwwroot\api-docs\nswag.json</NSwagConfigFilePath>
    <CsharpClientOutDir>ApiClient\AppApiClient.cs</CsharpClientOutDir>
  </PropertyGroup>

  <Target Name="SwaggerToFile" AfterTargets="Build">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Core31) aspnetcore2openapi /assembly:$(TargetDir)$(MSBuildProjectName).dll /documentName:vall /output:wwwroot\api-docs\swagger.json" />
  </Target>

  <Target Name="CsharpClientGeneration" AfterTargets="SwaggerToFile">
    <Exec Command="$(NSwagExe_Core31) run $(NSwagConfigFilePath) /variables:OutDir=$(SolutionDir)$(CsharpClientOutDir)" />
  </Target>

  <Target Name="MakeItGenericAgain" AfterTargets="CsharpClientGeneration">
    <Exec Command="dotnet orang replace $(SolutionDir)$(CsharpClientOutDir) -c &quot;([A-Z\d]+[a-zA-Z\d]+)Of([A-Z\d]+[a-zA-Z\d]+)Of([A-Z\d]+[a-zA-Z\d]+)&quot; -r &quot;$1&lt;$2&lt;$3&gt;&gt;&quot; -v m" />
    <Exec Command="dotnet orang replace $(SolutionDir)$(CsharpClientOutDir) -c &quot;(?&lt;!\r)\n&quot; -r &quot;\r\n&quot; ce -v m" />
  </Target>

</Project>
